<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mochy_acer1.weixincheck.MainActivity">
    <LinearLayout
        android:id="@+id/linerLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/autoStartBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始"
            android:onClick="doClick"/>
        <Button
            android:id="@+id/stopBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="停止"
            android:onClick="doClick"/>
        <Button
            android:id="@+id/sendRequestBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="检查域名"
            android:onClick="doClick"/>

        <TextView
            android:id="@+id/textViewCount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="0"
            android:background="#1eaff2"
            android:gravity="center"
            />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linerLayout1"
        android:padding="10dp">
        <TextView
            android:id="@+id/textViewInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </ScrollView>

</RelativeLayout>
